WpfControlLibrary1/ModelTari.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="480" Width="959.156">
    <Grid HorizontalAlignment="Left" Width="724">
        <Canvas Name="canvas" Background="#FF383838" Margin="0,0,181,0"/>
        <Grid HorizontalAlignment="Left" Width="511" Height="61" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                    <GradientStop Color="#FF2EA800" Offset="0.608"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Slider Name="Suraido" IsSnapToTickEnabled="True" Minimum="0" Maximum="499" TickFrequency="1" Margin="71,21,57,21" RenderTransformOrigin="6.417,2.111" Background="#FF890000" BorderBrush="#FFCDCDCD" Foreground="White" ValueChanged="Slider_ValueChanged"/>
            <Button Name="PlayB" Content="PLAY" HorizontalAlignment="Left" Margin="15,10,0,10" Width="41
                    " Click="Button_Click"/>
            <Label Name="SlideLab" Content="0" Margin="568,17,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="257" Background="LightGray" Margin="467,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Collection" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="CBx" Margin="9,30,0,0" Height="22" VerticalAlignment="Top" SelectionChanged="CBx_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.073"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Content="LOAD" Margin="0,0,9,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="LOAD_Click" Grid.ColumnSpan="2"/>
            <Canvas HorizontalAlignment="Left" Height="396"  VerticalAlignment="Top" Width="514" Background="White" Margin="0,85,-86,-391" Grid.ColumnSpan="2">
                <ComboBox HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Name="CBI1" Content="Mongo" Selected="CBI1_Selected"/>
                    <ComboBoxItem Name="CBI2" Content="CSV" IsSelected="True" Selected="CBI2_Selected"/>
                </ComboBox>
                <Label Content="Source Data" HorizontalAlignment="Left" Margin="18,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Select Data" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="CB2" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB2_SelectionChanged">
                </ComboBox>
                <Grid Name="LoadRow" HorizontalAlignment="Left" Height="151" Margin="23,112,0,0" VerticalAlignment="Top" Width="232" Background="#FFDADADA">
                    <Label Content="Load Data rows" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                    <TextBox Name="TBStart" HorizontalAlignment="Left" Height="21" Margin="37,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
                    <Label Content="to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,26,0,0"/>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0"/>
                    <TextBox Name="TBLabel" HorizontalAlignment="Left" Height="23" Margin="4,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Load Rows" HorizontalAlignment="Left" Height="22" Margin="10,115,0,0" VerticalAlignment="Top" Width="212" Click="Button_Clicks"/>
                    <TextBox Name="TBEnd" HorizontalAlignment="Left" Height="21" Margin="146,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Height="23" Margin="146,77,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3"/>
                    <TextBox x:Name="TBHState" HorizontalAlignment="Left" Height="19" Margin="208,4,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="14"/>
                </Grid>
                <Button Content="LoadLayer1-HMM" HorizontalAlignment="Left" Height="54" Margin="339,27,0,0" VerticalAlignment="Top" Width="168" Click="LoadHMM_Click"/>
                <Button Content="Test HMM" HorizontalAlignment="Left" Height="54" Margin="429,98,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_2"/>
                <Button Content="Save HMM" HorizontalAlignment="Left" Height="54" Margin="339,209,0,0" VerticalAlignment="Top" Width="168" Click="SaveHMM_Click"/>
                <Button Content="Create HMM" HorizontalAlignment="Left" Height="54" Margin="339,98,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_1"/>
                <Label Content="Data Type" HorizontalAlignment="Left" Margin="149,3,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="Radio_Ours" Content="Ours" HorizontalAlignment="Left" Margin="154,29,0,0" VerticalAlignment="Top" Checked="Radio_Ours_Checked"/>
                <RadioButton Name="Radio_Brekel" Content="Brekel" HorizontalAlignment="Left" Margin="154,49,0,0" VerticalAlignment="Top" Checked="Radio_Brekel_Checked"/>
                <Button Content="Partial Analyze" HorizontalAlignment="Left" Margin="416,171,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_4" Height="20"/>
                <TextBox Name="indexSample" HorizontalAlignment="Left" Margin="339,171,0,0" TextWrapping="Wrap" Text="index here" VerticalAlignment="Top" Height="20" Width="72" Background="#FFFFF37F"/>

            </Canvas>
        </Grid>



    </Grid>
</UserControl>
